# BCM4330 B2 FCBGA LG CoB Rev.NA 7/20/2011
manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
boardflags=0x00081201
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=0

aa2g=1

ccode=ALL

pa0itssit=0x20

pa0b0=0x13EA
pa0b1=0xFDAC
pa0b2=0xFF67
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7

# 2.4G Tx Power
maxp2ga0=74
ofdm2gpo=0x66666666
mcs2gpo0=0x8888
mcs2gpo1=0x8888

sromrev=3
cckPwrOffset=4

# 2G RFMD RF5501
swctrlmap_2g=0x04040404,0x0a0a0202,0x0c0c0404,0x010a02,0x1ff
rfreg033=0x19
rfreg033_cck=0x1f
bphyscale=17

# cckdigfilttype ranges from 20 to 27, default is 21.
cckdigfilttype=24
dacrate2g=160
txalpfbyp2g=1
cckPwrIdxCorr=-15
pacalidx2g=65

# for PAPD params
pacalath2g=192
xtalmode=0x20,0x4,0
tssitime=1

noise_cal_enable_2g=1
noise_cal_po_2g=-3
noise_cal_ref_2g=52

# 2.4G ACR
rxgaintblwlbgaelna=1
sd_gpval=1
muxenab=0x10

#for BT-Coex
btc_params80=0
btc_params6=10
btc_params8=10000

#modify - 2013.03.22
txiqlopapu2g=1
txiqlopag2g=0x10
iqlocalidx2g=64

